
# Server Configuration

server.port=8080
server.servlet.context-path=/UCM
spring.application.name=UCM

# Application Info

app.version=1.0.0
app.jwt-secret=mysecretkey
app.log-debug=true

# Spring Datasource Config
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: show SQL logs
logging.level.org.springframework.jdbc.core=DEBUG

# --------------------------
# Springdoc OpenAPI Config
# --------------------------
springdoc.api-docs.path=/docs